MYSQL_HOST = localhost
MYSQL_PASSWORD = root
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_DATABASE = online_multiplayer_card_game

JWT_SECRET=jwtsecret

MAIL_HOST = smtp.sendgrid.net
MAIL_USER = apikey
MAIL_PASSWORD = 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