MYSQL_HOST = localhost
MYSQL_PASSWORD = root
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_DATABASE = online_multiplayer_card_game

JWT_SECRET=jwtsecret
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://localhost:3000/emailconfirmation

MAIL_HOST = smtp.sendgrid.net
MAIL_USER = apikey
MAIL_PASSWORD = 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

APP_NAME = Online Multiplayer Card Game
APP_EMAIL = psillovits1@gmail.com